ModelGame game = new ModelGame();
String[,] str = game.LoadMapLevel();
ViewGame _game = new ViewGame(game);
List<Model.Object> list = game.SetObjects(str);
 _game.DrawGame(list, FormMain);




	/// <summary>
        /// Загрузка уровня 
        /// </summary>
        public void loadMapLevel2()
        {
            String path = @"C:\Users\Aleksey\source\repos\LodeRunner_3\levels\level1.txt";
            using (StreamReader str = new StreamReader(path, System.Text.Encoding.Default))
            {
                String line;
                for (int i = 0; i < _heigh; i++)
                {
                    line = str.ReadToEnd();
                    char[] _sourceMap = line.ToCharArray();
                    Console.WriteLine(_sourceMap);
                }
            }
        }




	/// <summary>
        /// Создание уровня объектов
        /// </summary>
        /// <param name="array"></param>
        public List<Object> convertArrayObject(String[,] array)
        {
            List<Object> objects = new List<Object>();
            MapLevel mapLevel = new MapLevel();
            for (int i = 0; i < _heigh; i++)
            {
                for (int j = 0; j < _width; j++)
                {
                    switch (array[i, j])
                    {
                        case "0":
                            objects.Add(null);
                            break;
                        case "1":
                            objects.Add(new Brick(10, 10));
                            break;
                        case "2":
                            objects.Add(new Concrete(15, 15));
                            break;
                        case "3":
                            objects.Add(new Stairs(20, 20));
                            break;
                        case "4":
                            objects.Add(new Rope(25, 25));
                            break;
                        case "5":
                            objects.Add(new Enemy(30, 30));
                            break;
                        case "6":
                            objects.Add(new Gold(35, 35));
                            break;
                        case "7":
                            objects.Add(new Man(40, 40));
                            break;
                        default:
                            continue;
                    }
                }
            }
            foreach (Object per in objects)
            {
                if (per != null)
                {
                    Console.Write(String.Format("{0,2}", per.ToString()));
                }
                else
                {
                    Console.Write(String.Format("{0,2}", "Null "));
                }
            }
            Console.WriteLine("Count elements:");
            Console.WriteLine(objects.Count);
            return objects;
        }